/* register.css file^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 200;
    color: #888;
    line-height: 30px;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    /* background-color: #3875C5; */
}

.wreper{
    display: flex;
}

.top-content{
    color: white;
    margin-top: 75px;
    align-items: center;
    text-align: center;
}

.signin-form{
    height: 550px;
    width: 600px;
    border-radius: 5px;
    margin: 10px;
    margin-left: 75px;
}

.form-top-left{
    background-color: rgba(0, 0, 0, 0.651);
    border-radius: 5px 5px 0px 0px;
    padding: 0px 25px;
    color: white;
}

.form-bottom{
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 5px 5px;
    padding: 0 25px;
    margin-top: -16px;
}

.signup-form .form-bottom{
    float: right;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 5px 5px;
    padding: 0 25px;
    margin-top: -16px;
    margin-bottom: 100px;
}

input{
    width: 100%;
    height: 30px;
    border-radius: 3px;
    padding-left: 5px;
    border: 0px;
    margin-bottom: 5px;
}

.form-bottom button{
    background-color: rgb(98, 153, 235);
    border-color: rgb(98, 153, 235);
    border: 0px;
    width: 80%;
    height: 30px;
    margin-top: 30px;
    border-radius: 5px;
    margin-left: 50px;
    margin-bottom: 10px;
}


.form-bottom button:hover{
    background-color: rgb(103, 247, 151);
}

.signup-form{
    /* height: 550px; */
    width: 600px;
    border-radius: 5px;
    margin: 10px;
    margin-right: 75px;
}

.footer{
    color: white;
    margin-top: 20px;
    text-align: center;    
}

hr{
    opacity: 0.6;
}

/* Media Queries */

@media (max-width: 768px) {
    .signin-form, .signup-form {
        width: 90%;
        margin: 10px auto;
    }
}

@media (max-width: 576px) {
    .form-bottom button {
        width: 90%;
        margin-left: 5%;
    }
    
    .signin-form, .signup-form {
        width: 100%;
        margin: 5px;
    }

    .form-bottom {
        padding: 0 15px;
    }
    
    .form-top-left {
        padding: 0px 15px;
    }
}

@media (max-width: 400px) {
    .form-bottom button {
        width: 100%;
        margin-left: 0;
    }

    .form-top-left, .form-bottom {
        padding: 0 10px;
    }
}